<!DOCTYPE html>
<html lang="zh-CN" style="height: 100%">
<head>
  <meta charset="utf-8">
  <script src="..\static\js\jquery.min.js" charset="utf-8"></script> <!-- 引入 jquery.js -->
  <link rel="stylesheet" href="..\static\css\style.css"> <!-- 引入 style.css 样式表 -->
  <style>
    .translate-container {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #91d6f1d9;
      padding: 25px;
      border-radius: 5px;
      box-shadow: none;
    }
    .translate_title{
      margin-top: 2%;
      margin-left: 44%;
      max-width: 50%;
      font-size: 20px;
      
    }
    .input-text{
      width: 90%;
      height: 30%;
      margin-top: -5%;
    }
    .translate-button{

    }
  </style>
</head>
<body style="height: 100%; margin: 0">
  <div class="translate-container">
    <p class="translate_title">翻译</p>
    <textarea class="input-text" id="input-text" placeholder="请输入要翻译的文本"></textarea>
    <select class="translate_language">
      <option selected hidden disabled value="">请选择目标语言</option>
      <option value="option1">英语</option>
      <option value="option2">汉语</option>
      <option value="option3">日语</option>
      <option value="option4">赛博坦语</option>
    </select>
    <select class="translate_model">
      <option selected hidden disabled value="">请选择使用模型</option>
      <option value="option1">GPT-3.5</option>
      <option value="option2">GLM-6B</option>
      <option value="option3">ZSC-NB</option>
    </select>
    <button class="translate-button" id="translate-button">翻译</button>
    <div id="translation-result"></div>
  </div>

<script src="..\static\js\jquery.min.js" charset="utf-8"></script> <!-- jquery.js -->
</head>
<body style="height: 100%; margin: 0" onload="getData()">
  <div id="widgets_cpu_percent_container" style="height: 100%;width: 100%;"></div>

  
  <script type="text/javascript" src="../static/js/echarts.min.js"></script>

  <script type="text/javascript">
    function getData(){
      $.ajax({
        url: '/widgets/Get_CPU_Percent',
        type: 'POST',
        success: function(response) {
          var CPU_Data = response.data
          var dom = document.getElementById('widgets_cpu_percent_container');
          var myChart = echarts.init(dom, null, {
            renderer: 'canvas',
            useDirtyRect: false
          });
          var app = {};
          
          var option;
      
          option = {
            animation: false,
        //      tooltip: {
        //    formatter: '{a} <br/>{b} : {c}%'
        // },
        series: [
          {
            name: 'Occupancy Rate',
            type: 'gauge',
            progress: {
              show: true
            },
            detail: {
              valueAnimation: true,
              formatter: '{value}'
            },
            data: [
              {
                value: CPU_Data,
                name: 'CPU (%)'
              }
            ]
          }
        ]
      };
      if (option && typeof option === 'object') {
        myChart.setOption(option);
      }
  
      window.addEventListener('resize', myChart.resize);
        }
    });
    }
    var int = setInterval(function(){
      getData()
    },10000)
  </script>
</body>
</html>
