<!DOCTYPE html>
<html lang="zh-CN" style="height: 100%">
<head>
  <meta charset="utf-8">
  <script src="..\static\js\jquery.min.js" charset="utf-8"></script> <!-- 引入 jquery.js -->
  <link rel="stylesheet" href="..\static\css\style.css"> <!-- 引入 style.css 样式表 -->
  <style>
    .translate-container {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #91d6f1d9;
      padding: 25px;
      border-radius: 5px;
      box-shadow: none;
    }
    .translate_title{
      margin-top: 2%;
      margin-left: 44%;
      max-width: 50%;
      font-size: 20px;
      
    }
    .input-text{
      width: 90%;
      height: 30%;
      margin-top: -5%;
    }
    .translate_language{
      margin-left: -1%;
      width: 40%;
    }
    .translate_model{
      margin-left: 2%;
      width: 40%;
    }
    .translate-button{
      margin-left: -1%;
      width: 15%;
    }
    .translation-result{
      width: 90%;
      height: 35%;
      margin-left: 4%;
    }
  </style>
</head>
<body style="height: 100%; margin: 0">
  <div class="translate-container">
    <p class="translate_title">翻译</p>
    <textarea class="input-text" id="input-text" placeholder="请输入要翻译的文本"></textarea>
    <textarea class="translation-result" id="translation-result" placeholder="这里是翻译后的内容"></textarea>
    <select class="translate_model">
      <option selected hidden disabled value="">请选择使用模型</option>
      <option value="option1">GPT-3.5</option>
      <option value="option2">GLM-6B</option>
      <option value="option3">ZSC-NB</option>
    </select>
    <select class="translate_language">
      <option selected hidden disabled value="">请选择目标语言</option>
      <option value="option1">英语</option>
      <option value="option2">汉语</option>
      <option value="option3">日语</option>
      <option value="option4">赛博坦语</option>
    </select>
    <button class="translate-button" id="translate-button">翻译</button>
  <script>
    $(document).ready(function() {
      $('#translate-button').click(function() {
        var inputText = $('#input-text').val();
        // 发送翻译请求，并将结果显示在 translation-result 元素中
        $('#translation-result').text('翻译结果：' + inputText);
      });
    });
    var int = setInterval(function(){
      getData()
    },10000)
  </script>
</body>
</html>
